# Webhook Testing Tool Environment Variables

# Webhook server configuration
WTT_WEBHOOK_PORT=3000
WTT_ADMIN_PORT=3001
WTT_EXCLUDE_HEADERS=

# SSL/TLS configuration
WTT_WEBHOOK_SSL_ENABLED=true
WTT_WEBHOOK_SSL_PORT=3443
WTT_WEBHOOK_SSL_CERT_PATH=certs/cert.pem
WTT_WEBHOOK_SSL_KEY_PATH=certs/key.pem

# Database configuration
# WTT_DB_FILE=data.db